version: '3'

services:
  gossip-router:
    image: openjdk:15
    container_name: gossip-router
    networks:
      - peerbox-network
    ports:
      - "12001:12001"
    volumes:
      - ../build/libs:/app
    command: java -cp /app/ds-jgroups-demo-1.0-SNAPSHOT.jar org.jgroups.stack.GossipRouter -port 12001

  peer-node:
    image: openjdk:15
    deploy:
      replicas: 5
    depends_on:
      - gossip-router
    networks:
      - peerbox-network
    volumes:
      - ../build/libs:/app
      - ./logs:/logs
      - ./conf:/app/conf
    command: java -Dlogback.configurationFile=conf/logback.xml -cp /app/ds-jgroups-demo-1.0-SNAPSHOT.jar pt.ipb.dsys.peer.PeerRumour
networks:
  peerbox-network:
